// ApiGateway/appsettings.json
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "orders": {
        "ClusterId": "ordersCluster",
        "Match": {
          "Path": "api/orders/{**catch-all}" // Match all requests starting with /api/orders
        }
      },
      "payments": {
        "ClusterId": "paymentsCluster",
        "Match": {
          "Path": "api/payments/{**catch-all}" // Match all requests starting with /api/payments
        }
      },
      "notifications": {
        "ClusterId": "notificationsCluster",
        "Match": {
          "Path": "api/notifications/{**catch-all}" // Match all requests starting with /api/notifications
        }
      }
    },
    "Clusters": {
      "ordersCluster": {
        "Destinations": {
          "ordersService": {
            "Address": "https://localhost:7001/" //  OrderService address
          }
        }
      },
      "paymentsCluster": {
        "Destinations": {
          "paymentsService": {
            "Address": "https://localhost:7002/" // PaymentService address
          }
        }
      },
      "notificationsCluster": {
        "Destinations": {
          "notificationsService": {
            "Address": "https://localhost:7003/" // NotificationService address
          }
        }
      }
    }
  }
}